{
  "name": "programming-api",
  "version": "0.2.5",
  "description": "编程相关API在线快速查询",
  "scripts": {
    "build": "pack_pkg --config pack.prod.js",
    "dev": "pack_dev --config pack.dev.js"
  },
  "devDependencies": {
    "@nefbl/pack": "^0.4.0"
  },
  "dependencies": {
    "@hai2007/polyfill": "^0.1.1",
    "@hai2007/style": "^0.3.0",
    "@hai2007/tool": "^0.9.1",
    "nefbl": "^0.2.5",
    "open-web-editor": "^0.3.2",
    "sprout-ui": "^0.2.1"
  }
}
